{
  "name": "pgcexpress",
  "version": "1.0.0",
  "description": "An intro to Express and Node.js for the Improving BCS PGC class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshrizzo/pgcexpress.git"
  },
  "author": "Joshua Rizzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshrizzo/pgcexpress/issues"
  },
  "homepage": "https://github.com/joshrizzo/pgcexpress#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4",
    "express-session": "^1.13.0",
    "http-status-codes": "^1.0.6",
    "jade": "^1.11.0",
    "request": "^2.69.0"
  }
}
